# 이번엔 if문을 배워보자.
# if문은 조건을 만족했을 때만 특정 코드를 실행하도록 하는 문법이다.
money = 5000
if money > 3800:
    print("택시 타자!")

# 파이썬에서는 어디까지 구문에 포함되는지를 들여쓰기로 구분하기 때문에 아주 중요하다.
# 조건에는 불 자료형이 들어간다. 예: "money > 3800은 True"
money = 5000
if money > 3800:
    print("택시 타자!")

# 이번엔 else와 elif에 대하여 알아보자.
# 조건을 만족하지 않을 때 다른 코드를 실행하고 싶을 때 쓰는 문법이다.
money = 2000
if money > 3800:
    print("택시 타자!")
else:
    print("걸어가자...")
# ​다양한 조건을 판단할 때는 elif를 쓰면 좋다.
#예를 들어...
age = 27
if age < 20:
    print("청소년입니다.")
elif age < 65:
    print("성인입니다.")
else:
    print("무료로 이용하세요!")
#조건문 끝~~~!