# 튜플은 리스트와 비슷하지만 불변인 자료형 이다.
a = (1,2,3)

print(a[0])

# 예를 들어 아래와 같은 작업이 불가함
a = (1,2,3)
a[0] = 99

# 언제 주로 사용하냐면, 아래와 같이, 딕셔너리 대신 리스트와 튜플로 딕셔너리 '비슷하게' 만들어 사용해야 할 때 많이 쓰인다.
a_dict = [('bob','24'),('john','29'),('smith','30')]

# 집합은 말 그대로 '집합'을 구현하는 방법! 좋은점: 중복이 제거됨
a = [1,2,3,4,5,3,4,2,1,2,4,2,3,1,4,1,5,1]

a_set = set(a)

print(a_set)

# 교집합 / 합집합 / 차집합
a = ['사과','감','수박','참외','딸기']
b = ['사과','멜론','청포도','토마토','참외']

a_set = set(a)
b_set = set(b)

print(a_set & b_set)  # 교집합
print(a_set | b_set)  # 합집합