a = 3
#자, 이것은 숫자입니다.
#그런데 만약 '' 안에 집어넣으면 어떻게 될까요?

b = '3'
#자, 이것도 숫자 3일까요?
#아니요, 이것은 문자 3입니다.

#자, 예를들어 봅시다.

name = 'junseung'
print(name)
#을 하면 junseung이 출력됩니다.
#그런데 만약...

print(a+name)
#을 하면 어떻게 될까요???!
#a는 숫자이고 name은 문자라서 오류가 납니다.
#반대로...

print(b+name)
#을 하면 b가 문자열인 3 이므로 3junseung이 출력됩니다.

#즉, 변수안에 넣는 값도 정수형 숫자를 넣냐, 문자형을 넣냐에 따라서 결과는 달라집니다.
#타입이 이렇게나 중요합니다. WOW....



#자, 이번에는 문자형 데이터를 다뤄보겟습니다.

text = '준승이는 파이썬도 잘하고 자바스크립트도 잘하고 웹개발도 잘하는 똑똑이 개발자랍니다!'

#이런 글자를 text 라는 변수에 담아보겟습니다.
#만약에 제가..

result = text
print(result)
#이렇게 한다면 아까 변수 text에 저장한 문자가 전부 나올겁니다.
#이때에 앞에서부터 3개까지 출력하고 싶다면

result = text[:3]
print(result)
#를 해주면 됩니다, 그러면 앞에서부터 3번째 까지니까 '준승이'가 나오겟죠.
#그런데 만약 4칸 뒤부터 시작하고 싶다면 어떻게 해야 할까요?

result = text[4:]
print(result)
#자, 이렇게 해주면 됩니다. 그러면 앞에서부터 4번째부터 시작하니까 ,
#'파이썬도 잘하고 자바스크립트도 잘하고 웹개발도 잘하는 똑똑이 개발자랍니다!' 가 출력됩니다.

#만약 응용해서 '준승이는 똑똑이 개발자랍니다!' 로 출력하고 싶으면 어떻게 할까요?
#그럴땐 우선 이 문자형 데이터의 길이를 먼저 알아야 할겁니다, 너무 길면 어렵잖아요?!

result = len(text)
print(result)
#이렇게 하면 됩니다, len() 하게되면 괄호안의 데이터 길이를 세어서 알려줍니다.
#오호! 46개이군요?, 자 그러면 아래의 결과를 참조하여 데이터를 가공하여 출력해봅시다.

first = text[:4]
second = text[34:]
print(first+second)
# 자 이렇게 하면 우리가 원하는 값이 출력되는군요, 알아야 하는것은 글자의 길이에 띄어쓰기한 공백도 갯수에 포함된다는겁니다.

#자 그러면 만약, '똑똑이 개발자' 만 출력하고 싶다면 어떻게 해야 할까요?

result = text[35:42]
print(result)

#시작지점에서 35번째가  "똑" 이 시작되는 부분이고, 시작에서 42번째가 '자' 가 끝나는 지점이므로
#둘을 합치면 '똑똑이 개발자' 가 나옵니다.


#자, 이번엔 문자형 데이터를 쪼개보겟습니다.
#ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(쪼개는중...;;;)

myemail = 'abc@sparta.co'

result = myemail
print(result)

#자! 우선 이렇게 하면, myemail안에 있는 이메일이 그대로 나옵니다. 여기서 쪼개줄때 사용하는 .split 메서드를 사용하면 어떻게 될까요?

myemail = 'abc@sparta.co'

result = myemail.split('@')
print(result)

#이렇게 하면 .split() 의 괄호안에 있는 '@'을 기준으로 값이 나눠지게 됩니다.
#결과는 ['abc',sparta.co] 이렇게 되겠네요.

#우리는 숫자를 셀때 1부터 세지만 컴퓨터는 0부터 셉니다.
#따라서, 0번째는 'abc' , 1번째는 'sparta.co'가 됩니다.
#만약 여기서 sparta만 뽑고 싶다면 sparta.co에서 .을 기준으로 한번더 나눠준뒤 해당 문자데이터를 고르면 됩니다.
#고르고 싶을땐 뒤에 [] 를 붙이고 리스트에서 몇번째 데이터인지 숫자를 넣으면 해당 데이터가 나옵니다.

myemail = 'abc@sparta.co'

result = myemail.split('@')[1].split('.')[0]
print(result)

#자 이렇게 하면 우리가 원하는 sparta만 출력이 됩니다.
#먼저, myemail.split('@')[1]을 하면  'abc', 'sparta.co'로 나뉜 데이터에서 1번째인 'sparta.co'가 선택됩니다. (컴퓨터는 0번째부터 세기 시작하니까)
#여기서  .split('.')[0]이렇게 해서 .을 기준으로 한번 더 나누면 'sparta' , 'co' 로 나뉩니다.
#바로 거기서 0번째가 sparta이므로 0번째를 선택해주면 print(result)를 해주면 sparta가 출력됩니다!!



#Q. 연습문제 1번
#sparta의 spa까지만 출력하시오.

text = 'sparta'

result = text.split('r')[0]

print (result)

#또는 

text = 'sparta'

result = text[:3]

print (result)

#Q. 연습문제 2번
#다음의 전화번호에서 지역번호만 출력하시오.

phone = '02-123-1234'

result = phone[:2]

print(result)

#또는

phone = '02-123-1234'

result = phone.split('-')[0]

print(result)
